{
    "name": "folderfly",
    "publisher": "beonma",
    "displayName": "FolderFly: Quick Folder Access",
    "description": "Simplify project navigation in Visual Studio Code.",
    "icon": "images/icon.jpeg",
    "repository": {
        "type": "git",
        "url": "https://github.com/mybeon/folderfly-quick-folder-access.git"
    },
    "bugs": {
        "url": "https://github.com/mybeon/folderfly-quick-folder-access/issues"
    },
    "author": {
        "name": "Hicham El Bouaaichi",
        "url": "https://github.com/mybeon"
    },
    "version": "0.1.2",
    "engines": {
        "vscode": "^1.83.0"
    },
    "categories": [
        "Other"
    ],
    "pricing": "Free",
    "activationEvents": [
        "onStartupFinished"
    ],
    "main": "./out/extension.js",
    "l10n": "./locales/",
    "contributes": {
        "configuration": {
            "title": "FolderFly",
            "properties": {
                "folderfly.required.folderPath": {
                    "title": "%folderfly.required.folderPath.title%",
                    "type": "string",
                    "description": "%folderfly.required.folderPath.description%",
                    "scope": "machine"
                }
            }
        },
        "commands": [
            {
                "command": "folderfly.openFolder",
                "title": "Open Folder",
                "category": "FolderFly"
            }
        ]
    },
    "scripts": {
        "vscode:package": "vsce package --no-dependencies",
        "vscode:publish": "vsce publish --no-dependencies",
        "vscode:prepublish": "pnpm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "pretest": "pnpm run compile && pnpm run lint",
        "lint": "eslint src --ext ts",
        "test": "node ./out/test/runTest.js"
    },
    "devDependencies": {
        "@types/vscode": "^1.83.0",
        "@types/mocha": "^10.0.2",
        "@types/node": "18.x",
        "@typescript-eslint/eslint-plugin": "^6.7.3",
        "@typescript-eslint/parser": "^6.7.3",
        "eslint": "^8.50.0",
        "glob": "^10.3.3",
        "mocha": "^10.2.0",
        "typescript": "^5.2.2",
        "@vscode/test-electron": "^2.3.4"
    }
}
